<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif}
* {box-sizing: border-box;}
/* The image used */
body {
background-image: url('https://www.incimages.com/uploaded_files/image/1920x1080/getty_619738870_390621.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
}
/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
/* Needed to position the navbar */
position: relative;
}
/* Position the navbar container inside the image */
.container {
position: absolute;
margin: 20px;
width: auto;
}
/* The navbar */
.topnav {
overflow: hidden;
background-color: #333;
}
/* Navbar links */
.topnav a {
float: left;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}
.topnav a:hover {
background-color: #ddd;
color: black;
}
</style>
</head>
<body>
<div class="bg-img">
<div class="container">
<div class="topnav">
<a href="#home">HOME</a>
<a href="https://sandhya2904.github.io/teddy/menu.html">MENU</a>
<a href="https://sandhya2904.github.io/teddy/contact.html">CONTACT</a>
<a href="https://sandhya2904.github.io/teddy/aboutus.html">ABOUT</a>
</div>
</div>
</div>
</body>
</html>
